{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b484fd",
    "activityBar.background": "#b484fd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fed9c0",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b484fd",
    "statusBar.background": "#9652fc",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b484fd",
    "statusBarItem.remoteBackground": "#9652fc",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#9652fc",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9652fc99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#9652fc"
}